# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

DB_PASSWORD=IwonaWasilewska2014
DB_USERNAME=city3studio_1
DB_DATABASE=city3studio_1
DB_HOSTNAME=http://sql.city3studio.nazwa.pl
