# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=8080

DB_PASSWORD=KamilKonopka2020
DB_USERNAME=server493514_wetmedyk-dev
DB_DATABASE=server493514_wetmedyk-dev
DB_HOSTNAME=pgsql124.server493514.nazwa.pl
DB_PORT=5432
